body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.container {
	display: grid;
	grid-template: 1fr 7fr 1fr/ 1fr;
	height: 90vh;
	width: 500px;
	gap: 3px;
	grid-template-areas: "header" "main" "footer";
	text-align: center;
}

.item {
	border: 5px solid sandybrown;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header {
	grid-area: header;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}
